package %1$s;

import java.util.HashMap;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import net.stemteam.datatransport.exception.DataSetException;
import net.stemteam.datatransport.transport.DataColumn;
import net.stemteam.datatransport.transport.DataRecord;
import net.stemteam.datatransport.transport.DataSet;
import net.stemteam.jaxis.JaxisContentType;
import net.stemteam.jaxis.db.crud.policy.MethodAccessPolicy;
import net.stemteam.jaxis.db.crud.service.ValidatedService;
import net.stemteam.jaxis.err.HttpBadRequestException;
import net.stemteam.jaxis.err.HttpForbiddenException;
import net.stemteam.jaxis.err.HttpInternalException;
import net.stemteam.jaxis.err.HttpNotFoundException;
import net.stemteam.jaxis.err.HttpUnauthorizedException;
import net.stemteam.jaxis.db.crud.validate.Validator;

public class IndexService extends ValidatedService {

	public IndexService(Validator validator){
		setValidator(validator);
	}

	@Override
	public String prepareResponce(HashMap params, JaxisContentType contentType)
			throws HttpUnauthorizedException, HttpForbiddenException,
			HttpInternalException, HttpNotFoundException,
			HttpBadRequestException {
		getValidator().validate(params, "", MethodAccessPolicy.SELECT);
		DataSet dataSet = new DataSet();
		try {
			DataColumn column = dataSet.createColumn("service",
					DataColumn.NAVSTAT_STRING);
%2$s
			return getResponceAsString(dataSet, contentType);
		} catch (DataSetException e) {
			throw new HttpInternalException(e);
		}
	}
}
