package %1$s;

import javax.sql.DataSource;

import net.stemteam.jaxis.Jaxis;

import net.stemteam.jaxis.db.crud.validate.Validator;

public class JaxisPublisher {
	private DataSource dataSource;
	private Jaxis jaxis;
	private Validator validator;
	
	public void publish(){
%2$s		
	}
	
	public void remove(){
%3$s            
        }
	
	public DataSource getDataSource() {
		return dataSource;
	}
	public void setDataSource(DataSource dataSource) {
		this.dataSource = dataSource;
	}
	public Jaxis getJaxis() {
		return jaxis;
	}
	public void setJaxis(Jaxis jaxis) {
		this.jaxis = jaxis;
	}
	
	public void setValidator(Validator validator){
		this.validator = validator;
	}
	
	public Validator getValidator(){
		return this.validator;
	}
	
	public void publishAndStart() throws Exception{
		publish();
		jaxis.start();
	}
}

